# week_three

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcdisat/week_three/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcdisat/week_three/: MainActivity.kt  MusicTrackApp.kt  MusicTracksAdapter.kt
app/src/main/java/com/hcdisat/week_three/adapters/: MusicTracksAdapter.kt
app/src/main/java/com/hcdisat/week_three/data/database/: AppDbRepository.kt  AppRepository.kt  MusicTrackDatabase.kt  MusicTracksDAO.kt
app/src/main/java/com/hcdisat/week_three/data/network/: GenreTracksService.kt  MusicApiRepository.kt  MusicTracksAPI.kt  RequestInterceptor.kt
app/src/main/java/com/hcdisat/week_three/di/: ApplicationModule.kt  MusicTrackComponent.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/hcdisat/week_three/models/: GenreSummary.kt  MusicTrack.kt  RawTracks.kt  Result.kt
app/src/main/java/com/hcdisat/week_three/monitors/: MediaPlayerMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/hcdisat/week_three/presenters/: BasePresenter.kt  ClassicPresenter.kt  MusicTrackPresenterContract.kt  MusicTrackViewContract.kt  MusicTracksPresenter.kt  PlayerPresenter.kt  PopPresenter.kt  RockPresenter.kt
app/src/main/java/com/hcdisat/week_three/utils/: DialogsHelper.kt  Enuns.kt  helpers.kt
app/src/main/java/com/hcdisat/week_three/views/: BaseFragment.kt  ClassicFragment.kt  HomeFragment.kt  PlayerFragment.kt  PopFragment.kt  RockFragment.kt
app/src/main/res/drawable/: ic_classic.xml  ic_close.xml  ic_pop.xml  ic_rock.xml  image_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_classic.xml  fragment_home.xml  fragment_player.xml  fragment_pop.xml  fragment_rock.xml  track_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcdisat/week_three/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
